LOG_LEVEL= # prod, debug

TELEGRAM_BOT_USERNAME= 
TELEGRAM_BOT_TOKEN= 
TELEGRAM_BOT_ADMIN_LIST= # <firstname> <lastname> <user id>, <firstname> ...
TELEGRAM_BOT_TIMEZONE= # Asia/Tbilisi
TELEGRAM_BOT_DEFAULT_PAYMENT_DETAILS= # <firstname> <lastname> <account>, <firstname> ...

POSTGRES_USER= 
POSTGRES_PASSWORD= 
POSTGRES_HOST= 
POSTGRES_PORT= 
POSTGRES_DB= 
POSTGRES_SSL_MODE= 

EVENT_ID_LEN= 
EVENT_ID_CHARSET= # letters, numbers, abcde12345

TZ=${TELEGRAM_BOT_TIMEZONE}
PGTZ=${TELEGRAM_BOT_TIMEZONE}
